version: "3.4"

networks:
  api_rabbitmq:
    external: true

services:
  app:
    image: node:14
    working_dir: /usr/src/svc
    env_file: .env
    volumes:
      - .:/usr/src/svc
    expose:
      - "4100"
    command: "npm run dev:start"
    networks:
      - api_rabbitmq
